[33ma315efd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[33m6dcc150[m Delete day15 - working with csv files/zomato.csv
[33m5a0a8ad[m Add files via upload
[33m1945fb5[m Create readme1.md
[33mde07da9[m Create day68-stacking
[33m3f7a606[m Add files via upload
[33m746ca1e[m Create readme.md
[33m7b227cf[m Update readme.md
[33mac718f4[m Add files via upload
[33mf986b39[m Add files via upload
[33m734237a[m Create readme.md
[33mf5ed430[m Add files via upload
[33mb2fab66[m Add files via upload
[33m2f05bb8[m Add files via upload
[33m2d9f1d8[m Create readme.md
[33m5fbf9b7[m Add files via upload
[33m50c6cf9[m Add files via upload
[33mabea641[m Add files via upload
[33mba60451[m Add files via upload
[33m1ff2034[m Add files via upload
[33me527f39[m Add files via upload
[33m2cc5439[m Create readme.md
[33m5ac8038[m Rename app.py to streamlit-viz-tool.py
[33m17f4457[m Add files via upload
[33mb20a60d[m Add files via upload
[33mcc1d3fc[m Add files via upload
[33me8bde5d[m Create readme.md
[33mf33f10b[m Add files via upload
[33madecf00[m Create readme.md
[33m7421055[m Add files via upload
[33m093efb0[m Add files via upload
[33m2356e95[m Add files via upload
[33m55bd1f5[m Create readme.md
[33m8c8e5fe[m Add files via upload
[33m88e322e[m Create readme.md
[33m9aa3a6c[m Add files via upload
[33m7303aaa[m Create readme.md
[33maaa1a90[m Add files via upload
[33m23e0986[m Add files via upload
[33m9eb3671[m Add files via upload
[33m0d42a7f[m Add files via upload
[33mdff3e7c[m Create readme.md
[33m14797f5[m Update readme.md
[33m5e53ff9[m Add files via upload
[33m8fb83d5[m Create readme.md
[33mad42d2f[m Add files via upload
[33mc2d0748[m Add files via upload
[33mf0b234f[m Add files via upload
[33m7dba340[m Create readme.md
[33m0b9fd7f[m Add files via upload
[33m9ccb9a0[m Add files via upload
[33m6da6509[m Create readme.md
[33m5a3a04b[m Add files via upload
[33mea3e0eb[m Update readme.md
[33mad634b6[m Add files via upload
[33mb28706b[m Create readme.md
[33mc9aae6b[m Update readme.md
[33m63f4f7b[m Add files via upload
[33m2d81066[m Create readme.md
[33medf1877[m Add files via upload
[33mc5217ad[m Update readme.md
[33mb412b7f[m Add files via upload
[33ma34915b[m Create readme.md
[33m4421376[m Update readme.md
[33mac7f8e1[m Update readme.md
[33m77a8315[m Add files via upload
[33ma3f5457[m Create readme.md
[33m8a3c602[m Update readme.md
[33m4b07853[m Add files via upload
[33ma202750[m Add files via upload
[33m0b0a30e[m Create readme.md
[33mfe302f8[m Add files via upload
[33m713f5e2[m Create readme.md
[33mddc09bf[m Update readme.md
[33m7e1afcb[m Add files via upload
[33m5b567f2[m Create readme.md
[33m310244b[m Add files via upload
[33m452cd60[m Create readme.md
[33m8993266[m Update readme.md
[33mc6f88bf[m Add files via upload
[33mbda4a93[m Create readme.md
[33m84196db[m Add files via upload
[33m0d55dd9[m Create readme.md
[33m0f4d03a[m Update readme.md
[33mabe083d[m Add files via upload
[33mc0ce47d[m Create readme.md
[33mca90ae3[m Add files via upload
[33m6a54677[m Create readme.md
[33mf7bae46[m Update readme.md
[33m3337abd[m Add files via upload
[33m99569be[m Create readme.md
[33m9c6e15e[m Update readme.md
[33m2fd0195[m Add files via upload
[33m0e31548[m Create readme.md
[33me66a387[m Update readme.md
[33m731b9fd[m Add files via upload
[33m76cae0a[m Create readme.md
[33m6b0747e[m Update readme.md
[33m3324c7c[m Add files via upload
[33me42891e[m Create readme.md
[33m7ef8dd3[m Update readme.md
[33mdb3ab8d[m Add files via upload
[33m75a8a31[m Create readme.md
[33ma23fc10[m Update readme.md
[33m6e76868[m Add files via upload
[33mdf8c244[m Create readme.md
[33m2b52757[m Update readme.md
[33m2ac06b3[m Add files via upload
[33mf5994fb[m Create readme.md
[33m6bfb099[m Update readme.md
[33me80fbbf[m Add files via upload
[33m1d2a717[m Add files via upload
[33m06a554f[m Create readme.md
[33mfdf3480[m Create readme.md
[33m8966b3f[m Update readme.md
[33md695603[m Add files via upload
[33m948245e[m Create readme.md
[33m1bf8454[m Update readme.md
[33mfaea352[m Add files via upload
[33ma70a003[m Create readme.md
[33m714adfa[m Update readme.md
[33m20091e6[m Add files via upload
[33mceb2273[m Create readme.md
[33mf635449[m Update readme.md
[33m1c64005[m Add files via upload
[33m95fbd99[m Create readme.md
[33ma7b0775[m Update readme.md
[33m5b34843[m Add files via upload
[33m6c3ec11[m Create readme.md
[33m93aa97b[m Update readme.md
[33m3373bcf[m Add files via upload
[33m025a770[m Create readme.md
[33mcbb0260[m Add files via upload
[33m1c51304[m Delete train.csv
[33mbec9fd3[m Delete day21.ipynb
[33m59b8cd5[m Add files via upload
[33mdfeff6e[m Create readme.md
[33m2ed5145[m Add files via upload
[33m7f2f260[m Create readme.md
[33mc7e9b96[m Update readme.md
[33m2e26062[m Add files via upload
[33mc58300c[m Create readme.md
[33m153df30[m Add files via upload
[33m6a71b0e[m Create readme.md
[33m1450b6f[m Add files via upload
[33mcc91287[m Create readme.md
[33md558646[m Update readme.md
[33mce15ebb[m Add files via upload
[33m7355b5a[m Create readme.md
[33m65650d1[m Update readme.md
[33m9ee34af[m Add files via upload
[33ma23e59b[m Create readme.md
[33m6fa9a63[m Delete day15 - working with csv files
[33m52f3267[m Create day15 - working with csv files
